{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 4,
  "lineage": "25001569-825d-231f-b12c-e1530ef02087",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Beethoven",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Beethoven",
            "explicit": true,
            "id": "1729709941",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "5NVvR2eqTO0E26lqmEv5uQ",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "3Tsq7oTvga9K2osAf6vArw"
                ],
                "id": "0IGdJ4ulso2weTeGQMSsi7",
                "name": "Beethoven: Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 \"Moonlight\": I. Adagio sostenuto"
              },
              {
                "album": "230jpjk9w7MGupNMMvXoaN",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "0japPUWMmW3gxqjSB1VEVL"
                ],
                "id": "3zLTPuucd3e6TxZnu2dlVS",
                "name": "Bagatelle No. 25 in A Minor, WoO 59 \"Für Elise\""
              },
              {
                "album": "1Xbe7RXRrfR6BBghHWYJEw",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "2xulQXhBGsDyqrL5olW5rj",
                  "09KZU0NsS7jRa5p0SflmGY"
                ],
                "id": "1bYtKsp9Z7NE2KY9IG4hnU",
                "name": "Symphony No. 7 in A Major, Op. 92: II. Allegretto"
              },
              {
                "album": "1Xbe7RXRrfR6BBghHWYJEw",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "2xulQXhBGsDyqrL5olW5rj",
                  "09KZU0NsS7jRa5p0SflmGY"
                ],
                "id": "7ipccIQ4EK0bOhlho3spNT",
                "name": "Symphony No. 5 in C Minor, Op. 67: I. Allegro con brio"
              },
              {
                "album": "1Xbe7RXRrfR6BBghHWYJEw",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "2xulQXhBGsDyqrL5olW5rj",
                  "09KZU0NsS7jRa5p0SflmGY"
                ],
                "id": "2n8Nw00lgs9f6TMI0sDnYP",
                "name": "Symphony No. 7 in A Major, Op. 92: IV. Allegro con brio"
              },
              {
                "album": "1Xbe7RXRrfR6BBghHWYJEw",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "2xulQXhBGsDyqrL5olW5rj",
                  "09KZU0NsS7jRa5p0SflmGY"
                ],
                "id": "3dJ2m0jfJRNnrr6m0KVfLm",
                "name": "Symphony No. 5 in C Minor, Op. 67: III. Allegro"
              },
              {
                "album": "1Xbe7RXRrfR6BBghHWYJEw",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "00Z7CY1UMeGccawHXlZ6Zd",
                  "0jJszR81GjA87jeRq0Jgwz"
                ],
                "id": "1hMuDknYfzFRgZ9aujOdPN",
                "name": "Symphony No. 8 in F Major, Op. 93: II. Allegro scherzando"
              },
              {
                "album": "1Xbe7RXRrfR6BBghHWYJEw",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "2xulQXhBGsDyqrL5olW5rj",
                  "09KZU0NsS7jRa5p0SflmGY"
                ],
                "id": "3AjD6AQCGrkcPA4OFFCdca",
                "name": "Symphony No. 5 in C Minor, Op. 67: II. Andante con moto - Più moto"
              },
              {
                "album": "4bNwPPpk01D8pVV9IFSBde",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "4LYCuV8d6rylb6zjv2k03l"
                ],
                "id": "3DNRdudZ2SstnDCVKFdXxG",
                "name": "Sonata No. 14 \"Moonlight\" in C-Sharp Minor\", Op. 27 No. 2: I. Adagio sostenuto"
              },
              {
                "album": "1Xbe7RXRrfR6BBghHWYJEw",
                "artists": [
                  "2wOqMjp9TyABvtHdOSOTUS",
                  "2xulQXhBGsDyqrL5olW5rj",
                  "09KZU0NsS7jRa5p0SflmGY"
                ],
                "id": "0WytJO2YNtIcZle8XB8fQn",
                "name": "Symphony No. 7 in A Major, Op. 92: III. Presto - Assai meno presto"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Beethoven",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "6jfbm84OEhJ3JfMgiuN48Y",
            "name": "Beethoven",
            "public": true,
            "snapshot_id": "AAAAAnCufoitRPwd7CjcDYVxAO4OBThd",
            "tracks": [
              "0IGdJ4ulso2weTeGQMSsi7",
              "3zLTPuucd3e6TxZnu2dlVS",
              "1bYtKsp9Z7NE2KY9IG4hnU",
              "7ipccIQ4EK0bOhlho3spNT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Beethoven"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "classical_music",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5o2kVg9evK6VbiHOFomaOA",
            "name": "Ludwig van Beethoven",
            "public": true,
            "snapshot_id": "AAAAAuVPJMZ53VFOhcTgZWqDyLUcFvx1",
            "tracks": [
              "1x27TAmWCNzMTJeqlA5bYz"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
